#just for tac
statistics=true
job=job_master_patient
jobVersion=0.1
date=2025-11-10 201321823
contextName=Default
jobId=_MJulcLzYEfC-xYXMTZR-aA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PROJET_MDM
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=