#just for tac
statistics=true
job=job_master_location
jobVersion=0.1
date=2025-11-10 103212976
contextName=Default
jobId=_I05lIL18EfCkddMSBEE35g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PROJET_MDM
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=